/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: "ITC Avant Garde Gothic Pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#content {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

#left-section {
  width: 50%;
}

#left-section img {
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

#right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px 60px;
}

#right-section h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 130%;
  display: flex;
  align-items: flex-end;
  color: #000000;
}

#right-section p {
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #666666;
  margin-top: 30px;
}

#right-section button {
  width: fit-content;
  font-weight: 900;
  font-size: 12.8px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #000000;
  border: none;
  padding: 6px 4px;
  margin-top: 16px;
  border-bottom: 1px solid #000000;
  text-align: center;
}

#slider {
  display: flex;
  margin-top: 10rem;
}

#right-section .card {
  width: 230px;
  height: 2rem;
  display: inline-block;
  margin-right: 12px;
}

.card img {
  width: 230px;
  height: 15rem;
  object-fit: cover;
}

#slider .card .product-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  margin-top: 0px;
  display: block;
}

#slider .card p {
  margin-bottom: 0;
}

#slider .card .price {
  font-weight: 500;
  font-size: 12px;
  line-height: 160%;
  margin-top: 0px;
  display: block;
}

.color-filter {
  display: flex;
  align-items: center;
}

.color-filter button.color {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50%;
  margin-right: 8px;
  border: none;
}
.color-filter button.color:active {
  border: 1px solid black;
}

.color-filter button.color.red {
  background-color: #99c4cc;
}

.color-filter button.color.blue {
  background-color: #cc9999;
}

.color-filter button.color.green {
  background-color: #cb99cc;
}

.color-filter button.color.yellow {
  background-color: #a6cc99;
}

@media (width < 516px) {
  #left-section {
    width: 100%;
    height: 80%;
  }

  #left-section img {
    height: 80%;
    background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(117, 19, 93, 0.73)
    );
  }

  #content {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  #right-section {
    position: absolute;
    top: 35%;
    width: 100%;
    padding: 0 30px;
  }

  #right-section h1 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 130%;
    display: flex;
    align-items: flex-end;
    color: #fff;
    margin-bottom: 0px;
  }

  #right-section p {
    display: none;
    margin-bottom: 0;
  }

  #right-section button {
    color: #fff;
    border-color: #fff;
    margin-bottom: 5px;
  }

  #right-section .card {
    width: 100px !important;
    height: 300px;
  }

  #slider {
    position: absolute;
    top: 80%;
    margin-top: 2.8rem;
  }

  #slider img {
    width: 100%;
    height: 170px;
  }

  #slider .card .product-name {
    margin-top: 8px;
    display: block;
  }

  #slider .card .price {
    margin-top: 0px;
    display: block;
  }

  .color-filter {
    width: 100%;
  }
}
